{
  "name": "cypress",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test:e2e": "cypress run",
    "open:e2e": "cypress open",
    "verify:e2e": "cypress verify"
  },
  "devDependencies": {
    "cypress": "^13.13.0"
  }
}
